@import './_variables';
@import './_mixins';
.custom-defined-msg-box.store-event-popup {
    height: 50vh;
    overflow-y: scroll;
    .mat-dialog-content {
        padding: 1rem 2rem;
    }
}

.store-popup-header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.store-popup-heading-sec {
    position: relative;
    h3 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0px;
        color: inherit;
        word-break: break-word;
        text-align: center;
    }
    p {
        margin-top: 0px;
        font-size: 0.875rem;
    }
}

.card-view-layout {
    border-radius: 5px;
    padding: 2rem; //1.5rem 1.25rem 1rem;
    @media screen and (max-width: $break-at-ipad) {
        padding:1.5rem;
    }
    @media screen and (max-width: $break-at-mobile-414) {
        padding: 0.75rem;
    }
    .store-page-heading {
        justify-content: space-between !important;
        align-items: center;
        border-bottom: solid 1px #dedede;
        padding-bottom: 0.75rem;
        display: flex;
        margin-bottom: 2rem;
        @media screen and (max-width: $break-at-mobile-414) {
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .dsbrd-left-hdng-sec {
            display: inline-flex;
            font-size: 28px;
            line-height: 1;
            font-weight: 500;
            margin: 0rem;
            color: inherit;
            justify-content: flex-start;
            flex-direction: column;
            @media screen and (max-width: $break-at-desktop) {
                // font-size: 2.0rem;
                font-size: 1.5rem;
            }
            @media screen and (max-width: $break-at-ipad) {
                font-size: 1.25rem;
            }
            @media screen and (max-width: $break-at-mobile-414) {
                font-size: 1.0rem;
            }
            span {
                font-size: 0.875rem;
                margin-top: 0.5rem;
                @media screen and (max-width: $break-at-mobile-414) {
                    font-size: 0.75rem;
                    margin-top: 0.25rem;
                }
            }
        }
        .dsbrd-right-hdng-sec {
            display: inline-flex;
            justify-content: flex-end;
        }
    }
    .service-value-sec {
        .ser-field-two-col {
            width: 50%;
            display: inline-flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            @media screen and (max-width: $break-at-mobile-414) {
                width: 100%;
            }
            &:nth-child(even) {
                padding-left: 4%;
                @media screen and (max-width: $break-at-mobile-414) {
                    padding-left: 0%;
                }
            }
            &:nth-child(odd) {
                padding-right: 4%;
                @media screen and (max-width: $break-at-mobile-414) {
                    padding-right: 0%;
                }
            }
        }
    }
}

.add-edit-event-page-only, .field-derived-fromcalendar {
    width: 100%;
}
